[supervisord]
nodaemon=true
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid

[program:comfyui]
command=python main.py --listen 0.0.0.0 --port 6006 --fp8_e4m3fn-unet --fp8_e4m3fn-text-enc
directory=/app
autostart=true
autorestart=true
startsecs=10
startretries=999
stopwaitsecs=30
stderr_logfile=/var/log/supervisor/comfyui.err.log
stdout_logfile=/var/log/supervisor/comfyui.out.log
