[supervisord]
nodaemon=true
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid

[program:comfyui]
command=python main.py --listen 0.0.0.0 --port 6006 --fp8_e4m3fn-unet --fp8_e4m3fn-text-enc
directory=/app
autostart=true
autorestart=true
startsecs=10
startretries=999
stderr_logfile=/var/log/supervisor/comfyui.err.log
stdout_logfile=/var/log/supervisor/comfyui.out.log

[program:jupyter]
command=jupyter lab --allow-root --ip=0.0.0.0 --no-browser --notebook-dir=/app --ServerApp.trust_xheaders=True --ServerApp.disable_check_xsrf=False --ServerApp.allow_remote_access=True --ServerApp.allow_origin=* --ServerApp.allow_credentials=True
directory=/app
autostart=true
autorestart=true
environment=PIP_DISABLE_PIP_VERSION_CHECK=1
stderr_logfile=/var/log/supervisor/jupyter.err.log
stdout_logfile=/var/log/supervisor/jupyter.out.log
